@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --location-title-color1: #f0d1a5;
  --location-title-color2: #c2e297;
  --schedule-color: #ffa5ba;
  --location-card-text: #907e82;
  --button-background-color: #d41443;
  --button-text-color: #d41443;
  --color-white: #fff;
  --franchise-background-hover-color: #ecebeb;
}

/* Contact section */
.location-cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
  background-image: linear-gradient(#fff 20.7%,#fff5f6 20.7%);
}

.location-card-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-family: 'DM Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 150% */
  letter-spacing: 0.48px;
  border-radius: 24px;
  background: var(--color-white);
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);
  padding: 40px 32px;
}
.location-info-title {
  width: 75.103px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: var(--location-title-color1);
  color: var(--color-white);
  text-transform: uppercase;
  animation: animate30 2000ms infinite 10ms;
  /* box-shadow: 11px 10px 12px -3px rgba(212, 20, 0, 0.72); */
}
@keyframes animate30 {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.title1 {
  width: 138px;
  height: 28px;
  background: var(--location-title-color2);
}

.location-card-info-contact {
  display: flex;
  flex-direction: column;
}
.location-card-title-description {
  width: 208px;
  height: 36px;
  color: var(--location-card-text);
}
.location-card-schedule {
  color: var(--schedule-color);
}
.location-card-info-contact a {
  color: var(--location-card-text);
}
.location-card-info-contact a:hover {
  color: var(--button-text-color);
}

/* Modal Btns */
.modal-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 61px;
  gap: 10px;
  background-color: #fff5f6;
}

.modal-btns .button {
  color: var(--color-white);
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 16px;
  /* padding: 20px; */
  border-radius: 22px;
  border: none;
  cursor: pointer;
}

.modal-btns .our-location-btn {
  width: 198px;
  height: 44px;
  background-color: var(--button-background-color);
  border-color: var(--button-background-color);
}
.modal-btns .franchise-btn {
  width: 168px;
  height: 44px;
  background-color: var(--color-white);
  border-color: var(--color-white);
  color: var(--button-text-color);
}
.modal-btns .franchise-btn:hover {
  background-color: var(--franchise-background-hover-color);
}

@media screen and (min-width: 768px) {
  .location-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 32px;
    padding: 0;
    
  }
  .location-card-info {
    font-size: 14px;
    line-height: 186%;
    letter-spacing: 0.56px;
    padding: 40px 32px;
  }
  .modal-btns {
    display: flex;
    flex-direction: row;
  }
  .location-card-info .location-card-title-description {
    width: 159px;
    height: 65px;
    font-size: 14px;
    line-height: 166%; /* 23.24px */
    letter-spacing: 0.56px;
  }
  .location-info-title {
    animation: animate30 4000ms infinite 5ms;
    /* box-shadow: 11px 10px 12px -3px rgba(212, 20, 0, 0.72); */
  }
  @keyframes animate30 {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(-15deg);
    }
    50% {
      transform: rotate(15deg);
    }
    75% {
      transform: rotate(-15deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}

@media screen and (min-width: 1200px) {
  .location-card-info {
    font-family: 'DM Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 183%;
    letter-spacing: 0.64px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
  }

  .location-card-info .location-card-title-description {
    width: 243px;
    height: 50px;
  }

  .location-card-info:hover {
    transform: scale(1.2);
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
}
