@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Titan+One&display=swap');

:root {
  --font-title: 'Titan one';
  --phone-font: 'Dm sans';
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

footer {
  background-color: #fff5f6;
  display: flex;
  flex-direction: column;
}
.footer-title-1 {
  color: #ffa5ba;
  font-family: var(--font-title);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  padding-left: 22px;
  flex-wrap: wrap;
  padding-bottom: 16px;
  padding-top: 40px;
  width: 232px;
}
.footer-title-2 {
  color: #d41443;
  font-family: var(--font-title);
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.36px;
  text-transform: uppercase;
  display: flex;
  padding-left: 20px;
  flex-wrap: wrap;
  padding-bottom: 40px;
  padding-right: 100px;
  width: 200px;
}
.social-icons {
  display: flex;
  justify-content: flex-end;
  padding-right: 19.53px;
  gap: 28.24px;
  padding-bottom: 40px;
}
.social-icon {
  width: 32px;
  height: 32px;
}
.phone-number span {
  color: #000;
  text-align: right;
  font-family: var(--phone-font);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 186%;
}
.phone-number a {
  color: #d41443;
  font-family: var(--phone-font);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 186%;
}
.phone-number {
  display: flex;
  padding-left: 70px;
  padding-bottom: 40px;
  padding-right: 20px;
  gap: 5px;
}

.all-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #907e82;
  text-align: center;
  font-family: var(--phone-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 152%;
}

.line-footer svg {
  width: 100%;
  height: 2px;
}

.line-footer {
  display: flex;
  padding-bottom: 16px;
}
.section-t {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

@media screen and (min-width: 768px) {
  .footer-title-1 {
    font-size: 26px;
    letter-spacing: 1.04px;
    width: 340;
  }
  .footer-title-2 {
    font-size: 48px;
    letter-spacing: 2.88px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-titles {
    grid-column: 1;
  }

  .social-icons {
    grid-column: 2;
  }

  .phone-number {
    grid-column: 2;
  }

  .line-footer {
    grid-column: 1 / span 2;
    padding-bottom: 0px;
  }

  .all-rights {
    grid-column: 1 / span 2;
    flex-direction: row;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .section-t {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-top: 100px;
  }
  .phone-number span,
  .phone-number a {
    font-size: 14px;
  }
  .social-icon {
    width: 34px;
    height: 34px;
  }
  .social-icons {
    gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-title-1 {
    font-size: 30px;
    width: 472px;
    letter-spacing: 1.2px;
    padding-left: 0px;
    padding-top: 121px;
  }
  .footer-title-2 {
    font-size: 58px;
    padding-left: 0px;
    width: 474px;
    display: contents;
  }
  .footer-titles {
    padding-left: 22px;
    padding-bottom: 60px;
  }
  .section-t {
    padding-top: 132px;
    padding-bottom: 60px;
  }
}
