:root {
  --main-color: #d41443;
  --white-color: #ffffff;
  --background-color: #ffb8ca;
}

* {
  box-sizing: border-box;
}


.modal {
  
  width: 100vh;
  height: 100vh;
  position: fixed;
  backdrop-filter: blur(2px);
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  overflow: auto;
  z-index: 1;
  pointer-events: auto;

  
  
}

.modal-content {
  padding: 0;
  background-color: var(--background-color);
  width: 100vh;
  height: auto;
  margin: 0 auto;
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    z-index: 1;
    opacity: 1;

    
  }
   
 

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  gap: 15px;
  width: auto;
}

.modal-header {
  padding: 0 40px;
}

.modal-header h2 {
  color: var(--main-color);
  text-align: center;
  font-family: Titan One, sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin: 0;
}

.order-section {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.order-section .product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.product img {
  width: 70%;
  height: auto;
}

.order-amount input {
  width: 100%;
    height: 40px;
    letter-spacing: .04em;
    color: #d41443;
    color: #d41443;
    border: 1px solid #21212133;
    border-radius: 15px;
    outline: #0000;
    margin: 0;
    text-align: center;
    font-family: DM Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.52;
}

.order-amount input::placeholder {
  font-family: 'DM Sans', sans-serif;
  color: var(--main-color);
}

.form {
  width: 70%;
  height: auto;
}

.input-field {
  
   width: 100%;
    height: 40px;
    letter-spacing: .04em;
    color: #d41443;
    border: 1px solid #21212133;
    border-radius: 15px;
    outline: #0000;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    font-family: DM Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.52;
    transition: border-color .25s cubic-bezier(.4,0,.2,1);
}

.form-label {
  color: var(--main-color);
  font-family: DM Sans, sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.12px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
}

.textarea {
  display: flex;
  flex-direction: column;
  width: 70%;
}

textarea#comments {
  width: 100%;
    color: #d41443;
    border: 1px solid #21212133;
    border-radius: 15px;
    outline: #0000;
    padding: 12px 16px;
    transition: all .25s cubic-bezier(.4,0,.2,1);
}

textarea#comments::placeholder {
  color: rgb(212, 20, 67, 0.5);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  letter-spacing: 0.14px;
}

.modal-send-button {
 width: 200px;
    height: 50px;
    text-align: center;
    letter-spacing: .06em;
    color: #d41443;
    cursor: pointer;
    background: #fff;
    border-radius: 24px;
    align-items: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.31;
    transition: background-color .25s cubic-bezier(.4,0,.2,1),color .25s cubic-bezier(.4,0,.2,1),transform .25s cubic-bezier(.4,0,.2,1);
    transform: scale(1);
    box-shadow: 0 4px 4px #00000026;
}

.form-field {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.form-field:hover .input-field,
.form-field:focus .input-field {
  border-color: var(--main-color);
  border-width: 3px;
  fill: var(--main-color);
}



.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
    transform: translate(-50%, -50%) scale(.4) rotate(-180deg);
    opacity: 0;
}

.modal-close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  outline: none;
  position: absolute;
  background-color: transparent;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  right: 10px;
  top: 10px;
}

.modal-close-icon {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
}

*:hover,
*:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 480px) {
  .modal-form {
    padding: 20px 20px;
    height: auto;
  }

  .modal-header {
    padding: 0 50px;
  }

  .modal-header h2 {
    font-size: 16px;
  }

  .order-section {
    flex-direction: column;
    gap: 20px;
  }

  .order-amount {
    width: 60%;
  }

  .form {
    width: 90%;
  }

  .textarea {
    width: 90%;
  }

  .modal-send-button {
    width: 40%;
    font-size: 20px;
  }

  .modal-close-button {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .modal-form {
    padding: 30px 30px;
    height: auto;
  }
.modal {
  
  width: 480px;
  height: auto;
  position: fixed;
  backdrop-filter: blur(2px);
  top: 0;
  left: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  overflow: auto;
  z-index: 1;
  pointer-events: auto;

  
  
}

.modal-content {
  padding: 0;
  background-color: var(--background-color);
  width: auto;
  height: auto;
  margin: 0 auto;
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    z-index: 1;
    opacity: 1;

    
  }
  .modal-header {
    padding: 0 40px;
  }

  .modal-header h2 {
    font-size: 20px;
  }

  .order-amount {
    width: 60%;
  }

  .order-section {
    gap: 5px;
  }

  .modal-send-button {
    width: 40%;
    font-size: 20px;
  }

  .modal-close-button {
    width: 35px;
    height: 35px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  .modal-header h2 {
    font-size: 23px;
  }

  .form{
    width: 80%;
  }

  .order-amount {
    width: 70%;
  }

  .modal-close-button {
    width: 45px;
    height: 45px;
  }

  .order-section {
    gap: 10px;
  }
}

.modal  {
  
  width: 100%;
  height: 100%;
  position: fixed;
  backdrop-filter: blur(2px);
  top: 0;
  left: 0;
  padding: 20px ;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in-out;
  overflow: auto;
  z-index: 1;
  pointer-events: auto;

  
  
}

.modal-content {
  padding: 0;
  background-color: var(--background-color);
  width: 528px;
    height: auto;
  margin: 0 auto;
  position: relative;
  border-radius: 24px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    z-index: 1;
    opacity: 1;

    
  }